DATABASE=<name_database>
DATABASE_HOST=<ip_host>
DATABASE_PORT=<port>
DATABASE_USERNAME=root
DATABASE_PASSWORD=<password>

TOKEN_SECRET=<password>
TOKEN_EXPIRATION=7d

APP_URL=<domain>
APP_LOCALHOST=http://localhost:3001
APP_PORT=3001
